SUPABASE_URL = https://toamuubfotqgmxhqwdow.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYW11dWJmb3RxZ214aHF3ZG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjI2NDYsImV4cCI6MjA2OTEzODY0Nn0.gumyJFfqDdM6bVfgp8UgjvlBpY7eeMP3iJMe2kptGjo
